<!DOCTYPE html>
<html leng = "ru">
<head>
    <meta  charset = "UTF-8">
    <title >
        Applejack
    </title>
</head>
<body> 
    <div id="maindiv">
        <h1>
            Apple Jack
        </h1>
        <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCj9oQ0SdBg1vAWdm61xESDAW3C4Z6woTrzw&usqp=CAU" >
        <div id="info">
            <p>
                &#127822;Work place: <a  href = "https://mlp.fandom.com/wiki/Sweet_Apple_Acres" target="_blank">Sweet Apple Acres</a><br>
                &#127822;Job position: gardener<br>
                &#127822;Email: Applejack@gmail.com<br>
                &#127822;My article: <a href = "https://www.youtube.com/watch?v=MNmLn6a-jqw" target="_blank">growing apples in the cold</a>, 
                <a href = "https://www.youtube.com/watch?v=sdtDhIS-VRk" target="_blank">impact points for knocking down apples</a>, 
                <a href = "https://www.youtube.com/watch?v=KdpG1iYkjuk" target="_blank">dynamics of the apple market</a><br>
                &#127822;My friends: <a href = "https://mlp.fandom.com/wiki/Pinkie_Pie" target="_blank">Pinkie Pie</a>, 
                <a href = "https://mlp.fandom.com/wiki/Rarity" target="_blank">Ratity</a>, 
                <a href = "https://mlp.fandom.com/wiki/Rainbow_Dash" target="_blank">Rainbow Dash</a>, 
                <a href = "https://mlp.fandom.com/wiki/Twilight_Sparkle" target="_blank">Twilinght Sparkle</a>, 
                <a href = "https://mlp.fandom.com/wiki/Fluttershy" target="_blank">Fluttershy</a> 
            </p>
        </div>
    </div>

    <style>
        body{
            background-image: linear-gradient(to right, #92fe9d 0%, #00c9ff 100%);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #maindiv{ 
            background-color: white;
            width: 80%;
            margin: auto;
            padding: 8px;
            text-align: center;
            border-radius: 2%;
            box-shadow: 0 0 10px rgba(202, 188, 188, 0.5);
        }
        h1{
            background: linear-gradient(to right, #f83600 0%, #f9d423 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: #f83600;
            display: table;
            margin: 20px auto;
        }
        #info{
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 4px;
            text-align: start;
            border-radius: 0%;
            box-shadow: 0 0 10px rgba(54, 16, 16, 0.5);
            background: #faba62e6;
        }
        p{ margin: 0;}
        a{ color: rgb(216, 45, 15)}
    </style>
</body>
</html>